[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
loglevel=warn

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[fcgi-program:uvicorn]
socket=unix:///tmp/uvicorn.sock
socket_owner=www-data:www-data
command=uvicorn --fd 0 main:app --proxy-headers --no-access-log --log-level warning --port 8000
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
